<Properties StartupConfiguration="{37EFD334-014D-4384-BD90-C6EF2720186E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Selectors.cs">
    <Files>
      <File FileName="Selectors.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>