<Properties StartupConfiguration="{37EFD334-014D-4384-BD90-C6EF2720186E}|Default">
  <MonoDevelop.Ide.ItemProperties.Selectors PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeleniumSelectors/Selectors.cs">
    <Files>
      <File FileName="SeleniumSelectors/Selectors.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>