<Properties StartupConfiguration="{B3622CEF-B1B8-46ED-8EFA-E2320666DC90}|Default">
  <MonoDevelop.Ide.ItemProperties.SetupEnvironment PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EntryPoint/EntryPoint.cs">
    <Files>
      <File FileName="EntryPoint/EntryPoint.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>